{
  "name": "R2DT",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "postCreateCommand": "sudo apt-get -qq update && sudo apt-get install --no-install-recommends -qq -y chafa && curl -LSfs https://japaric.github.io/trust/install.sh | sh -s -- --crate just --force --to /usr/local/bin"
}
